<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PokemonTCG" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorPrimaryVariant">@color/light_primary</item>
        <item name="colorOnPrimary">@color/dark_accent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_secondary</item>
        <item name="colorSecondaryVariant">@color/light_secondary</item>
        <item name="colorOnSecondary">@color/dark_accent</item>
        <!-- Status bar color. -->
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:statusBarColor">@color/light_primary</item>
        <item name="android:navigationBarColor">@color/green_accent</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">?colorPrimary</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <!-- Text -->
    <style name="Bold12Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SemiBold36Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="SemiBold24Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="SemiBold20Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SemiBold18Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="SemiBold16Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SemiBold14Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SemiBold12Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Medium18Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Medium16Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Medium14Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Medium12Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Regular14Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Regular18Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Regular12Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Light12Sp" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/dark_accent</item>
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Dialog -->
    <style name="DialogTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>