<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_primary">#F8F8F8</color>
    <color name="light_secondary">#D6D9E3</color>
    <color name="light_disabled">#636C87</color>
    <color name="transparent">#00EEEEEE</color>
    <color name="transparent_30">#4DEEEEEE</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_accent">#FF3A3F47</color>
    <color name="dark_accent_transparent_80">#CC3A3F47</color>
    <color name="green_accent">#3F51B5</color>
    <color name="dark_secondary">#606977</color>
    <color name="red_accent">#FFD65B32</color>
    <color name="shadow_black">#6F000000</color>
    <color name="light_green_accent">#636D87</color>
    <color name="brown_accent">#936E4C</color>
    <color name="yellow">#F7AF4B</color>
</resources>